<html>
<head>
  <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>Mushroom app</title>
  <style>
    * {
        font-size: 30px;
    }
  </style>
</head>
<body>
  <input id="image-selector" type="file">
  <button id="predict-button">Predict</button>
  <p style="font-weight:bold">Predictions</p>
  <p>Dog: <span id="dog-prediction"></span></p>
  <p>Cat: <span id="cat-prediction"></span></p>
  <img id="selected-image" src="">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
    let base64Image;
    $("#image-selector").change(() => {
      let reader = new FileReader();
      reader.onload = e => {
        let dataURL = reader.result;
        // console.log(dataURL)
        $("#selected-image").attr("src", dataURL);
        base64Image = dataURL.replace(/^data:image\/(png|jpeg|jpg);base64,/,"");
        // console.log(base64Image)
      }
      reader.readAsDataURL($("#image-selector")[0].files[0]);
      console.log($("#image-selector"))
      console.log($("#image-selector")[0])
      console.log($("#image-selector")[0].files[0])
      console.log(reader)
      $("#dog-prediction").text("");    <!-- clear previous text -->
      $("#cat-prediction").text("");
    });
    $("#predict-button").click(() => {
      let message = {
        image: base64Image
      }
      $.post("http://localhost:5000/predict", JSON.stringify(message), response => {
        $("#dog-prediction").text(response.prediction.dog.toFixed(6));
        $("#cat-prediction").text(response.prediction.cat.toFixed(6));
        console.log(response);
      })
    })
  </script>
</body>
</html>