<!DOCTYPE html>
<html lang="ko">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>야생버섯 감별기</title>
    <link rel="alternate" hreflang="ko" href="https://mushrooms1.netlify.app/" />
    <link rel="alternate" hreflang="x-default" href="https://mushrooms1.netlify.app/" />
    	<meta name="title" content="야생버섯 감별기">
    	<meta name="subject" content="한국야생버섯">
    	<meta name="author" content="KISTI 5조 오늘">
    	<meta name="description" content="야외에서 만난 버섯, 과연 먹어도 괜찮을까요? 바로 찍어서 바로 확인해보세요">
    <link rel="stylesheet" href="style.css">
   		<meta property="og:url" content="https://mushrooms1.netlify.app/" />
    	<meta property="og:type" content="website" />
    	<meta property="og:title" content="야생버섯 감별기" />
    	<meta property="og:description" content="야외에서 만난 버섯, 과연 먹어도 괜찮을까요? 바로 찍어서 바로 확인해보세요"
    />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<section class="section">
    		<h1 class="title">이건 무슨 버섯?!</h1>
    		<h2 class="subtitle">바로 찍어 바로 아는 버섯정보</h2>
    	</section>
		
		<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		
		<div class="mt-3 container file-upload">
        	<div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
			<img src="img_212908.png" class="mt-5 pt-5 upload" alt="upload-image" style="width:100px; height:150px;">
            <h3 class="mb-5 pb-5 pt-4  upload-text">버섯 사진을 올려주세요!</h3>
        </div>
				
        <div class="file-upload-content">
            <img class="file-upload-image" id="mush-image" src="#" alt="your image" />
            <div id="loading" class="animated bounce">
	            <div class="spinner-border" role="status">
            	<span class="sr-only">Loading...</span>
                </div>
                <p class="text-center">AI가 당신의 버섯을 분석중입니다.</p>
            </div>			
            <p class="result-message"></p>
			<div id="label-container" class="d-flex flex-column justify-content-around"></div>
                </button>
            </div>
        </div>
		
	</body>
</html>