<!DOCTYPE html>
<html lang="ko">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>야생버섯 감별기</title>
    <link rel="alternate" hreflang="ko" href="https://animalface.site/ko/index.html" />
    <link rel="alternate" hreflang="x-default" href="https://animalface.site/" />
    <meta name="title" content="야생버섯 감별기">
    <meta name="subject" content="한국야생버섯">
    <meta name="author" content="KISTI 5조 오늘">
    <meta name="description" content="야외에서 만난 버섯, 과연 먹어도 괜찮을까요? 바로 찍어서 바로 확인해보세요">
    <link rel="stylesheet" href="style.css">
    <meta property="og:url" content="https://animalface.site" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="야생버섯 감별기" />
    <meta property="og:description" content="야외에서 만난 버섯, 과연 먹어도 괜찮을까요? 바로 찍어서 바로 확인해보세요"
    />
    <meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2Fc0eq42%2FbtqCQpiFhFn%2F8KPaOP9q8PXpJFRL7if55K%2Fimg.jpg" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<nav></nav>
		<section class="section">
    		<h1 class="title">이건 무슨 버섯?!</h1>
    		<h2 class="subtitle">바로 찍어 바로 아는 버섯정보</h2>
		</section>
		<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<div class="mt-3 container file-upload"> </div>
		<div class="pt-3 image-title-wrap" align=center>
			<button type="button p-2" class="try-again-btn" onclick="gaReload()">
                    <span class="try-again-text">다시 해보실래요?</span>
					<a href="jo.html"></a>
            </button>
        </div>
		
		
		<script type="text/javascript">   
			let URL;
			const urlMale = "https://teachablemachine.withgoogle.com/models/o9D1N5TN/";
			const urlFemale = "https://teachablemachine.withgoogle.com/models/bB3YHn5r/";
			
			let model, webcam, labelContainer, maxPredictions;
        async function init() {
            if (document.getElementById("gender").checked) {
                URL = urlMale;
            } else {
                URL = urlFemale;
            }
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                var element = document.createElement("div")
                element.classList.add("d-flex");
                labelContainer.appendChild(element);
            }
        }
		</script>
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>

	</body>
</html>