<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <title>이건 무슨 버섯?!</title>
        <link rel="stylesheet" href="./style.css" />
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

      </head>

    <body style="background: url(iPhone-Mushroom-Wallpapers.jpg)">

      <div calss="op">

        <nav class="navbar navbar-expand-lg navbar-light nav-distance">
            <a class="navbar-brand" href="#" style="color:red; font-size:24px;">※야생버섯은 눈으로만 즐겨주세요!※</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"
                            >Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">안전산행수칙</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">도전버섯퀴즈퀴즈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"
                            >Disabled</a
                        >
                    </li>
                </ul>
            </div>
        </nav>
        <section class="section">
        <h1 class="title">'오늘'의 버섯 감별기</h1>
            <!-- <div><h2 class="subtitle">어떤 버섯일까요?</h2></div> -->
        </section>
        <div class="op">
        <div class="walk_method">
            <div id="weather" style="text-align:center;">
            <h2>산행하기 전 날씨 체크!</h2>
            <table style="background-color: white; border:3px solid #000;	width: 350px; margin-left:auto; margin-right:auto;">
            <tr>
            <th rowspan="2" id="description"></th>
            <td id="temp"></td>
            </tr>
            <tr>
            <td id="location"></td>
            </tr>
            </table>
            </div>
          <script>
          function weatherBalloon( cityID ) {
            var key = '173af3fc212e6c86b2e8c820730785c4';
            fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID+ '&appid=' + key)
            .then(function(resp) { return resp.json() }) // Convert data to json
            .then(function(data) {
              drawWeather(data);
            })
            .catch(function() {
              // catch any errors
            });
          }

          window.onload = function() {
            weatherBalloon( 1835848 );
          }

          function drawWeather( d ) {
            var celcius = Math.round(parseFloat(d.main.temp)-273.15);
            var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32);

            document.getElementById('description').innerHTML = '<img src='+'http://openweathermap.org/img/wn/'+ d.weather[0].icon + '@2x.png>';
            document.getElementById('temp').innerHTML = celcius + '&deg;';
            document.getElementById('location').innerHTML = d.name;
          }

          </script>
          <div style="text-align: center;"><img src="mush.gif" id="mushgif" style="width:150px; height:auto;"></div>

          <h2><i class="fas fa-seedling"></i> 봄 (3월~5월) <i class="fas fa-seedling"></i></h2>
            <ul>
              <p><strong>봄철 해빙기는 얼음이 녹기 시작하는 시기로 어느 때보다도 사전 꼼꼼한 준비가 필요합니다.</strong></p>
              <li> 이른 봄은 낮과 밤의 온도차가 1년 중 가장 심한 시기이므로 보온의류를 준비합니다.</li>
              <li> 산 속에는 아직 잔설이 쌓여 있거나 녹지 않기 때문에 아이젠과 적당한 길이의 보조로프를 준비합니다.</li>
              <li> 낙석이 자주 발생하는 곳을 피해서 산행코스를 선정하고, 암릉구간 산행시 더욱 각별한 주의가 필요합니다.</li>
            </ul>
          <h2><i class="fas fa-sun"></i> 여름 (6월~8월) <i class="fas fa-sun"></i></h2>
            <ul>
              <p><strong>여름철은 휴가철과 방학시즌이 맞물리면서 종주형 산행이 많아지고, 여름 장마로 인한 폭우가 빈번한 계절이기 때문에 일기예보를 통해 기상상태를 미리 확인합니다.</strong></p>
              <li> 우천시 등산요령 숙지와 장비나 체온유지를 위한 여벌옷 등을 준비합니다.</li>
              <li> 여름철 등산식량은 부패하기 쉽기 때문에 식중독 사고에 철저히 대비합시다.</li>
              <li> 계곡 산행 중 갑작스러운 폭우나 소나기로 인해 계곡주변부 탐방로 이용시 주의를 기울이며, 무리한 계곡횡단은 하지 않습니다. </li>
              <li> 낙뢰를 피하기 위해선 몸을 최대한 낮추고 골짜기 쪽으로 내려가는 것이 안전합니다.</li>
            </ul>
          <h2><i class="fab fa-canadian-maple-leaf"></i> 가을 (9월~11월) <i class="fab fa-canadian-maple-leaf"></i></h2>
            <ul>
              <p><strong>가을철은 일몰이 빠르고 기온이 급격히 떨어지게 되므로 이러한 요소들에 대하여 미리 준비합시다.</strong></p>
              <li> 낮의 길이가 급격히 짧아지기 때문에 산행 계획 할 때에는 되도록 이른 시간에 출발하고 어둡기 전에 마치는 것이 바람직합니다.</li>
              <li> 산간지방에는 일찍 첫서리가 내리고 일교차가 심함으로 보온의류 준비합니다.</li>
              <li> 가을철 탐방로에는 낙엽이 떨어져 있어 낙엽 밑 지형이나 장애물 등을 식별할 수 없으므로 토사구간이나 돌계단 등을 이용합니다. </li>
            </ul>
          <h2><i class="far fa-snowflake"></i> 겨울 (12월~2월) <i class="far fa-snowflake"></i></h2>
          <ul>
            <p><strong>겨울산행은 위험요소가 많고 적설량이 많아 산행이 쉽지 않기 때문에 다양한 장비 등 철저한 준비를 합니다.</strong></p>
            <li> 추위와 눈은 겨울철 등산을 어렵게 만들기 때문에 이러한 환경을 견딜 수 있는 의류와 장비를 가장 먼저 준비토록 합니다.</li>
            <li> 집을 나서기 전에 오르고자 하는 산의 기상상태와 적설량, 온도변화 등을 체크하고 적절한 코스와 등산시간, 필요장비를 준비합니다.</li>
            <li> 산행 중 땀을 많이 흘려 옷이 젖게 되면 저체온증이나 동상의 위험이 높아지기 때문에 적당한 속도를 유지하며 몸에서 발생되는 수분을 조절해야 합니다.</li>
          </ul>
          <p>
            <button type="button" id = "hiking" onclick="location.href='http://tv.knps.or.kr/Media/View/83/1/79'">관련 영상보기</button></p>

        </div>
        <div class="op">
        <div class="walk_method">
        <h2> 나에게 맞는 등산 코스 정하기</h2>
          <p>무엇보다도 중요한 것은 나에게 맞는 산행 코스 선택! 무리한 산행은 사고 발생률을 높일 수 있기 때문에 나의 건강상태 및 체력에 따라 적합한 코스가 무엇인지 꼭 파악한 뒤 등산길에 올라야 해요. 이를 위해 국립공원관리공단은 탐방로를 난이도에 따라 5등급으로 분류한 <strong>&#8216;탐방로 등급제&#8217;</strong>를 시행하고 있다는 사실 알고 계셨나요? &#8216;탐방로 등급제&#8217;는 경사도, 거리, 노면 상태, 소요시간 등에 따라 &#8216;매우 쉬움&#8217;, &#8216;쉬움&#8217;, &#8216;보통&#8217;, &#8216;어려움&#8217;, &#8216;매우 어려움&#8217; 5개의 등급으로 분류해 신체조건과 체력에 적합한 탐방로를 선택할 수 있도록 돕고 있습니다. (출처 : <a href="http://blog.daum.net/hellopolicy/6983988" target="_blank" rel="noopener noreferrer">정책공감 블로그</a>)</p>

        <h2> 탐방로 등급제 </h2>
          <table>
          <tbody>
          <tr>
          <td style="text-align: center; color: #ffffff; background: #1FB264; padding: 10px; opacity: 0.8; width: 120px;">등급</td>
          <td style="text-align: center; color: #ffffff; background: #1FB264; padding: 10px; opacity: 0.8;">설명</td>
          </tr>
          <tr>
          <td>매우 쉬움</td>
          <td>노면이 아주 평탄하고 폭도 넓고 경사가 완만<br> 휠체어나 유모차도 쉽게 이동할 수 있는 구간<br>노약자와 함께 하는 가족 단위의 가벼운 나들이에 적합</td>
          </tr>
          <tr>
          <td>쉬움</td>
          <td>비교적 평탄한 흙길 위주의 등산로<br> 어린이나 고령자도 편안하게 걸을 수 있다 <br> 운동화를 신고 짧은 산책을 원하는 경우 적절</td>
          </tr>
          <tr>
          <td>보통</td>
          <td>등산을 위한 가장 쉬운 코스<br> 약간의 경사와 비교적 흙으로 노면이 이루어진 2~4시간 정도의 단거리 코스<br> 등산화, 등산복 등 가벼운 등산 장비 필요</td>
          </tr>
          <tr>
          <td>어려움</td>
          <td>동행자와 대화가 불편할 정도의 심한 경사 <br>비교적 돌이 많은 4~7시간의 중거리 코스<br> 등산 숙련자에게 적절</td>
          </tr>
          <tr>
          <td>매우 어려움</td>
          <td>아주 심한 경사와 대부분 돌로 이루어진 장거리 산행코스<br> 등산 경험이 풍부한 숙련자에게 적절</td>
          </tr>
          </tbody>
          </table>
        </div>
        </div>
        </script>

        <div style="text-align: center;"><img src="mush.gif" id="mushgif" style="width:150px; height:auto;"></div>
          </div>
          </body>
            </html>
