<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <title>이건 무슨 버섯?!</title>
        <link rel="stylesheet" href="./style.css" />
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

      </head>

    <body style="background: url(iPhone-Mushroom-Wallpapers.jpg)">
      <nav class="navbar navbar-expand-lg navbar-light nav-distance">
        <a class="navbar-brand" href="#" style="color:red; font-size:24px;">※야생버섯은 눈으로만 즐겨주세요!※</a>
          <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="https://sik22.github.io/mushroom/index.html"> Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sik22.github.io/mushroom/notice.html">안전산행수칙</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sik22.github.io/mushroom/quiz.html">도전버섯퀴즈퀴즈</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="htps://sik22.github.io/mushroom/contact.html">Contect Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <section class="section">
        <h1 class="title">'오늘'의 버섯 감별기</h1>
            <!-- <div><h2 class="subtitle">어떤 버섯일까요?</h2></div> -->
      </section>


      <div class="walk_method">
        <div id="weather" style="text-align:center;">
            <h2>외출하기 전 오늘의 날씨 체크!</h2>
            <table style="background-color: white; border:3px solid #000;	width: 350px; margin-left:auto; margin-right:auto;">
            <tr>
            <th rowspan="2" id="description"></th>
            <td id="temp"></td>
            </tr>
            <tr>
            <td id="location"></td>
            </tr>
            </table>
            </div>
          <script>
          function weatherBalloon( cityID ) {
            var key = '173af3fc212e6c86b2e8c820730785c4';
            fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID+ '&appid=' + key)
            .then(function(resp) { return resp.json() }) // Convert data to json
            .then(function(data) {
              drawWeather(data);
            })
            .catch(function() {
              // catch any errors
            });
          }

          window.onload = function() {
            weatherBalloon( 1835848 );
          }

          function drawWeather( d ) {
            var celcius = Math.round(parseFloat(d.main.temp)-273.15);
            var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32);

            document.getElementById('description').innerHTML = '<img src='+'http://openweathermap.org/img/wn/'+ d.weather[0].icon + '@2x.png>';
            document.getElementById('temp').innerHTML = celcius + '&deg;';
            document.getElementById('location').innerHTML = d.name;
          }

          </script>

          <div style="text-align: center;"><img src="mush.gif" id="mushgif" style="width:150px; height:auto;"></div>
          <div class="image-title-wrap" style="text-align: center; margin-top: 15px;">
          <button type="button" id = "KISTI" onclick="location.href='https://sik22.github.io/mushroom/classification.html'"> 버섯이 궁금하다면? </button>

        </div>
      </div>

    </body>
    <!-- Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
</html>
