<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />

        <title>이건 무슨 버섯?!</title>
        <link rel="stylesheet" href="./style.css" />
    
    </head>

    <body style="background: url(iPhone-Mushroom-Wallpapers.jpg) ">

        <nav class="navbar navbar-expand-lg navbar-light nav-distance">
            <a class="navbar-brand" href="#" style="color:red; background-color: black;">※야생에서 보이는 버섯은 웬만하면 드시지 않기를 권장합니다※</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active"> 
                        <a class="nav-link" href="#"
                            >Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">안전산행수칙</a>
                    </li>
                    <li class="nav-item">
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"
                            >Disabled</a
                        >
                    </li>
                </ul>
                
            </div>
        </nav>
        <section class="section">
            <div><h1 class="title">'오늘'의 버섯 감별기</h1></div>
            <!-- <div><h2 class="subtitle">어떤 버섯일까요?</h2></div> -->
        </section>
        
       <div id="weather" style="text-align:center;">
        <h4>산행하기 전 날씨 체크!</h4>
       
        <table style="background-color: white; border:1px solid #000; margin-left:auto; margin-right:auto;">
        <tr>
        <th rowspan="2" id="description"></th>
        <td id="temp"></td>
        </tr>
        <tr>
        <td id="location"></td>
        </tr>
        </table>
        </div>
  <script lang="text/javascript">
function weatherBalloon( cityID ) {
  var key = '173af3fc212e6c86b2e8c820730785c4';
  fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID+ '&appid=' + key)  
  .then(function(resp) { return resp.json() }) // Convert data to json
  .then(function(data) {
    drawWeather(data);
  })
  .catch(function() {
    // catch any errors
  });
}

window.onload = function() {
  weatherBalloon( 1835848 );
}

function drawWeather( d ) {
  var celcius = Math.round(parseFloat(d.main.temp)-273.15);
  var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32); 
  
  document.getElementById('description').innerHTML = '<img src='+'http://openweathermap.org/img/wn/'+ d.weather[0].icon + '@2x.png>';
  document.getElementById('temp').innerHTML = celcius + '&deg;';
  document.getElementById('location').innerHTML = d.name;
}

</script>
        <script
            class="jsbin"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
        ></script>
        <div class="container file-upload" onclick="init()">
            <div class="image-upload-wrap">
                <input
                    class="file-upload-input"
                    type="file"
                    onchange="readURL(this);"
                    accept="image/*"
                />
                <div class="drag-text">
                    <img src="img_212908.png" class="mt-5 pt-5 upload" alt="upload-image" style="width:100px; height:150px;">
                    <h3 class="mb-5 pb-5 pt-4 upload-text">
                        버섯 사진을 찍어서
                        <span style = "display:block;"> 업로드해보세요!
                        </span>
                    </h3>
                </div>
            </div>
            <div class="file-upload-content" style="opacity:1.0;">
                <img class="file-upload-image" id="mush-image" src="#" alt="your image" style="opacity:1.0;">
                
                <div class="image-title-wrap" style="text-align: center; margin-top: 15px;">
                  <button type="button" id = "KISTI" onclick="predict()">뭔지 알아보아요!
                  
                  </button>
                  <button type="button" onclick="removeUpload()" class="remove-image">
                  다시 해보실래요?
                  
                    </button>
                </div>
            

            </div>
        </div>
        <div id="webcam-container"></div>
        <div style="text-align: center;"><img src="mush.gif" id="mushgif" style="width:150px; height:auto;"></div>
        <div id="label-container", style="text-align: center; background-color: #ffffff; font-size: 40px;"></div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        <script>
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('.image-upload-wrap').hide();
                        $('.file-upload-image').attr('src', e.target.result);
                        $('.file-upload-content').show();
                        $('.image-title').html(input.files[0].name);
                    };
                    reader.readAsDataURL(input.files[0]);
                } else {
                    removeUpload();
                }
            }

            function removeUpload() {
              document.getElementById('label-container').innerHTML = "";
                $('.file-upload-input').replaceWith($('.file-upload-input').clone());
                $('.file-upload-content').hide();
                $('.image-upload-wrap').show();
            }
            $('.image-upload-wrap').bind('dragover', function () {
                $('.image-upload-wrap').addClass('image-dropping');
            });
            $('.image-upload-wrap').bind('dragleave', function () {
                $('.image-upload-wrap').removeClass('image-dropping');
            });
        </script>
        <script type="text/javascript">
            // More API functions here:
            // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
            // the link to your model provided by Teachable Machine export panel
            const URL = "https://teachablemachine.withgoogle.com/models/mb9sKrfZB/";
            let model, webcam, labelContainer, maxPredictions;
            // Load the image model and setup the webcam
            async function init() {

                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";
                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();
                labelContainer = document.getElementById('label-container');
              for (let i = 0; i < maxPredictions; i++) {
                    // and class labels
                    labelContainer.appendChild(document.createElement('div'));
                }
             }
            // run the webcam image through the image model
            async function predict() {
                // predict can take in an image, video or canvas html element
                var image = document.getElementById('mush-image');
                var my_index = 0
                
                const prediction = await model.predict(image, false);
                for (let i = 0; i < maxPredictions; i++) {
                    if ( i == 0 ) {
                        my_index = i;
                    } else {
                        if (prediction[i].probability > prediction[my_index].probability){
                          my_index = i;
                        } else{
                          continue;
                        }
                    }
                    

                }
                const classPrediction =
                        prediction[my_index].className + '일 확률이 ' + prediction[my_index].probability.toFixed(2) * 100 + '% 입니다';
                labelContainer.childNodes[my_index].innerHTML = classPrediction;
                
                //-----------------------------------------------
                
    </script>
<script scr="https://github.com/SIK22/mushroom/blob/main/img_resize.js"></script>
        
</body>
    <!-- Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
</html>
